{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=localhost,1434;Initial Catalog=TraclyDB;Integrated Security=False;User ID=ENVID;Password=ENVDBPW;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}