{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=host.docker.internal,1434;Initial Catalog=UserDB;User ID='sa';Password='secretAdmin17!'"
  },
  "AllowedHosts": "*"
}
