{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=tracly_db;Initial Catalog=CaloriesDB;User ID='ENVID';Password='ENVDBPW';TrustServerCertificate=true",
    "SqlServerLocal": "Data Source=host.docker.internal,1434;Initial Catalog=CaloriesDB;User ID='ENVID';Password='ENVDBPW';TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "TraclyAuthApi",
    "Audience": "TraclyClient"
  },
  "AllowedHosts": "*"
}